{
  "name": "dc_bot",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "repository": "https://github.com/wolf495/dc_bot.git",
  "author": "Alfredo <alfredosoto3598@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "discord.js": "^14.19.3",
    "discordjs-reaction-role": "^3.1.0"
  }
}
